R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Sweden.utf8  LC_CTYPE=English_Sweden.utf8    LC_MONETARY=English_Sweden.utf8 LC_NUMERIC=C                    LC_TIME=English_Sweden.utf8    

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] hrbrthemes_0.8.7           DoubletFinder_2.0.4        Matrix_1.6-5               rtracklayer_1.62.0         RColorBrewer_1.1-3         EnsDb.Mmusculus.v75_2.99.0 data.table_1.15.4         
 [8] ComplexHeatmap_2.16.0      circlize_0.4.16            gridExtra_2.3              ggpubr_0.6.0               matrixStats_1.3.0          cowplot_1.1.3              EnsDb.Mmusculus.v79_2.99.0
[15] ensembldb_2.26.0           AnnotationFilter_1.26.0    GenomicFeatures_1.54.4     AnnotationDbi_1.64.1       Biobase_2.62.0             GenomicRanges_1.54.1       GenomeInfoDb_1.38.8       
[22] IRanges_2.36.0             S4Vectors_0.40.2           BiocGenerics_0.48.1        lubridate_1.9.3            forcats_1.0.0              stringr_1.5.1              purrr_1.0.2               
[29] readr_2.1.5                tidyr_1.3.1                tibble_3.2.1               tidyverse_2.0.0            argparse_2.2.3             dplyr_1.1.4                ggplot2_3.5.1             
[36] glue_1.7.0                 Signac_1.14.0              Seurat_5.1.0               SeuratObject_5.0.2         sp_2.1-4                   pacman_0.5.1              

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.34.0         spatstat.sparse_3.1-0       bitops_1.0-7                httr_1.4.7                  doParallel_1.0.17           tools_4.3.0                 sctransform_0.4.1          
  [8] backports_1.5.0             utf8_1.2.4                  R6_2.5.1                    lazyeval_0.2.2              uwot_0.2.2                  GetoptLong_1.0.5            withr_3.0.2                
 [15] prettyunits_1.2.0           progressr_0.14.0            cli_3.6.2                   spatstat.explore_3.3-1      fastDummies_1.7.4           spatstat.data_3.1-2         ggridges_0.5.6             
 [22] pbapply_1.7-2               systemfonts_1.1.0           Rsamtools_2.18.0            gfonts_0.2.0                parallelly_1.38.0           httpcode_0.3.0              rstudioapi_0.16.0          
 [29] RSQLite_2.3.7               generics_0.1.3              shape_1.4.6.1               BiocIO_1.12.0               ica_1.0-3                   spatstat.random_3.3-1       car_3.1-2                  
 [36] fansi_1.0.6                 abind_1.4-5                 lifecycle_1.0.4             yaml_2.3.10                 carData_3.0-5               SummarizedExperiment_1.32.0 SparseArray_1.2.4          
 [43] BiocFileCache_2.10.1        Rtsne_0.17                  blob_1.2.4                  promises_1.3.0              crayon_1.5.3                miniUI_0.1.1.1              lattice_0.21-8             
 [50] KEGGREST_1.42.0             pillar_1.9.0                rjson_0.2.21                future.apply_1.11.2         codetools_0.2-19            fastmatch_1.1-4             leiden_0.4.3.1             
 [57] packrat_0.9.2               fontLiberation_0.1.0        spatstat.univar_3.0-0       vctrs_0.6.5                 png_0.1-8                   spam_2.10-0                 gtable_0.3.5               
 [64] cachem_1.1.0                S4Arrays_1.2.1              mime_0.12                   survival_3.5-5              RcppRoll_0.3.1              iterators_1.0.14            fitdistrplus_1.2-1         
 [71] ROCR_1.0-11                 nlme_3.1-162                fontquiver_0.2.1            bit64_4.0.5                 progress_1.2.3              filelock_1.0.3              RcppAnnoy_0.0.22           
 [78] irlba_2.3.5.1               KernSmooth_2.23-20          colorspace_2.1-1            DBI_1.2.3                   tidyselect_1.2.1            bit_4.0.5                   compiler_4.3.0             
 [85] extrafontdb_1.0             curl_5.2.1                  xml2_1.3.6                  fontBitstreamVera_0.1.1     DelayedArray_0.28.0         plotly_4.10.4               scales_1.3.0               
 [92] lmtest_0.9-40               rappdirs_0.3.3              digest_0.6.37               goftest_1.2-3               spatstat.utils_3.1-0        XVector_0.42.0              htmltools_0.5.8.1          
 [99] pkgconfig_2.0.3             extrafont_0.19              MatrixGenerics_1.14.0       dbplyr_2.5.0                fastmap_1.2.0               rlang_1.1.3                 GlobalOptions_0.1.2        
[106] htmlwidgets_1.6.4           shiny_1.9.1                 zoo_1.8-12                  jsonlite_1.8.8              BiocParallel_1.36.0         RCurl_1.98-1.14             magrittr_2.0.3             
[113] GenomeInfoDbData_1.2.11     dotCall64_1.1-1             patchwork_1.2.0             munsell_0.5.1               Rcpp_1.0.13                 gdtools_0.3.7               reticulate_1.38.0          
[120] stringi_1.8.4               zlibbioc_1.48.0             MASS_7.3-58.4               plyr_1.8.9                  parallel_4.3.0              listenv_0.9.1               ggrepel_0.9.5              
[127] deldir_2.0-4                Biostrings_2.70.2           splines_4.3.0               tensor_1.5                  hms_1.1.3                   igraph_2.0.3                spatstat.geom_3.3-2        
[134] ggsignif_0.6.4              RcppHNSW_0.6.0              reshape2_1.4.4              biomaRt_2.58.2              crul_1.5.0                  XML_3.99-0.17               tzdb_0.4.0                 
[141] foreach_1.5.2               httpuv_1.6.15               Rttf2pt1_1.3.12             RANN_2.6.1                  polyclip_1.10-7             future_1.34.0               clue_0.3-65                
[148] scattermore_1.2             broom_1.0.6                 xtable_1.8-4                restfulr_0.0.15             RSpectra_0.16-2             rstatix_0.7.2               later_1.3.2                
[155] viridisLite_0.4.2           memoise_2.0.1               GenomicAlignments_1.38.2    cluster_2.1.4               timechange_0.3.0            globals_0.16.3             
