R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Sweden.utf8  LC_CTYPE=English_Sweden.utf8    LC_MONETARY=English_Sweden.utf8 LC_NUMERIC=C                    LC_TIME=English_Sweden.utf8    

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.16.0      circlize_0.4.16            gridExtra_2.3              ggpubr_0.6.0               matrixStats_1.3.0          cowplot_1.1.3              EnsDb.Mmusculus.v79_2.99.0
 [8] ensembldb_2.26.0           AnnotationFilter_1.26.0    GenomicFeatures_1.54.4     AnnotationDbi_1.64.1       Biobase_2.62.0             GenomicRanges_1.54.1       GenomeInfoDb_1.38.8       
[15] IRanges_2.36.0             S4Vectors_0.40.2           BiocGenerics_0.48.1        argparse_2.2.3             Signac_1.14.0              data.table_1.15.4          lubridate_1.9.3           
[22] forcats_1.0.0              stringr_1.5.1              dplyr_1.1.4                purrr_1.0.2                readr_2.1.5                tidyr_1.3.1                tibble_3.2.1              
[29] ggplot2_3.5.1              tidyverse_2.0.0            glue_1.7.0                 Seurat_5.1.0               SeuratObject_5.0.2         sp_2.1-4                   pacman_0.5.1              

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22            splines_4.3.0               later_1.3.2                 BiocIO_1.12.0               filelock_1.0.3              bitops_1.0-7                polyclip_1.10-7            
  [8] XML_3.99-0.17               fastDummies_1.7.4           lifecycle_1.0.4             rstatix_0.7.2               doParallel_1.0.17           globals_0.16.3              lattice_0.21-8             
 [15] MASS_7.3-58.4               backports_1.5.0             magrittr_2.0.3              plotly_4.10.4               yaml_2.3.10                 httpuv_1.6.15               sctransform_0.4.1          
 [22] spam_2.10-0                 spatstat.sparse_3.1-0       reticulate_1.38.0           pbapply_1.7-2               DBI_1.2.3                   RColorBrewer_1.1-3          abind_1.4-5                
 [29] zlibbioc_1.48.0             Rtsne_0.17                  RCurl_1.98-1.14             rappdirs_0.3.3              GenomeInfoDbData_1.2.11     ggrepel_0.9.5               irlba_2.3.5.1              
 [36] listenv_0.9.1               spatstat.utils_3.1-0        goftest_1.2-3               RSpectra_0.16-2             spatstat.random_3.3-1       fitdistrplus_1.2-1          parallelly_1.38.0          
 [43] DelayedArray_0.28.0         leiden_0.4.3.1              codetools_0.2-19            RcppRoll_0.3.1              xml2_1.3.6                  shape_1.4.6.1               tidyselect_1.2.1           
 [50] BiocFileCache_2.10.1        spatstat.explore_3.3-1      GenomicAlignments_1.38.2    jsonlite_1.8.8              GetoptLong_1.0.5            progressr_0.14.0            iterators_1.0.14           
 [57] ggridges_0.5.6              survival_3.5-5              foreach_1.5.2               tools_4.3.0                 progress_1.2.3              ica_1.0-3                   Rcpp_1.0.13                
 [64] SparseArray_1.2.4           MatrixGenerics_1.14.0       withr_3.0.2                 fastmap_1.2.0               fansi_1.0.6                 digest_0.6.37               timechange_0.3.0           
 [71] R6_2.5.1                    mime_0.12                   colorspace_2.1-1            scattermore_1.2             tensor_1.5                  spatstat.data_3.1-2         biomaRt_2.58.2             
 [78] RSQLite_2.3.7               utf8_1.2.4                  generics_0.1.3              rtracklayer_1.62.0          S4Arrays_1.2.1              prettyunits_1.2.0           httr_1.4.7                 
 [85] htmlwidgets_1.6.4           uwot_0.2.2                  pkgconfig_2.0.3             gtable_0.3.5                blob_1.2.4                  lmtest_0.9-40               XVector_0.42.0             
 [92] htmltools_0.5.8.1           carData_3.0-5               dotCall64_1.1-1             clue_0.3-65                 ProtGenerics_1.34.0         scales_1.3.0                png_0.1-8                  
 [99] spatstat.univar_3.0-0       rstudioapi_0.16.0           tzdb_0.4.0                  reshape2_1.4.4              rjson_0.2.21                nlme_3.1-162                curl_5.2.1                 
[106] GlobalOptions_0.1.2         zoo_1.8-12                  cachem_1.1.0                KernSmooth_2.23-20          parallel_4.3.0              miniUI_0.1.1.1              restfulr_0.0.15            
[113] pillar_1.9.0                vctrs_0.6.5                 RANN_2.6.1                  promises_1.3.0              car_3.1-2                   dbplyr_2.5.0                xtable_1.8-4               
[120] cluster_2.1.4               cli_3.6.2                   compiler_4.3.0              Rsamtools_2.18.0            rlang_1.1.3                 crayon_1.5.3                ggsignif_0.6.4             
[127] future.apply_1.11.2         plyr_1.8.9                  stringi_1.8.4               viridisLite_0.4.2           deldir_2.0-4                BiocParallel_1.36.0         munsell_0.5.1              
[134] Biostrings_2.70.2           lazyeval_0.2.2              spatstat.geom_3.3-2         Matrix_1.6-5                RcppHNSW_0.6.0              hms_1.1.3                   patchwork_1.2.0            
[141] bit64_4.0.5                 future_1.34.0               KEGGREST_1.42.0             shiny_1.9.1                 SummarizedExperiment_1.32.0 ROCR_1.0-11                 broom_1.0.6                
[148] igraph_2.0.3                memoise_2.0.1               fastmatch_1.1-4             bit_4.0.5                  
